<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
 
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>North for Sun</dc:title>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Deaconu-Baylon, Marie" opf:role="aut">Marie Deaconu-Baylon</dc:creator>
    <dc:date>2017-26-05</dc:date>
    <meta name="cover" content="cover-image" />
  </metadata>
 
  <manifest>
    <item id="front" href="front.html" media-type="application/xhtml+xml"/>
    <item id="tc" href="toc.html" media-type="application/xhtml+xml"/>
    <item id="book" href="NorthForSun.html" media-type="application/xhtml+xml"/>
    <item id="stylesheet" href="style.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>  
    <item id="cover-image" href="cover.jpg" media-type="image/jpeg" />
  </manifest>
 
  <!-- Each itemref references the id of a document designated in the manifest. The order of the itemref elements organizes the associated content files into the linear reading order of the publication.  -->
  <spine toc="ncx">
    <itemref idref="front" />
    <itemref idref="tc" />
    <itemref idref="book" />
  </spine>
 
  <!-- The Kindle reading system supports two special guide items which are both mandatory.
  type="toc" [mandatory]: a link to the HTML table of contents
  type="text" [mandatory]: a link to where the content of the book starts (typically after the front matter) -->
  <guide>
    <reference type="toc" title="Table of Contents" href="toc.html"/>
    <reference type="text" title="Beginning" href="NorthForSun.html#ch1"/>
  </guide>
 
</package>
