<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
<!-- The following four metadata items are required for all NCX documents,
including those conforming to the relaxed constraints of OPS 2.0 -->
 
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>North for Sun</text>
  </docTitle>
 
  <docAuthor>
    <text>Marie Deaconu-Baylon</text>
  </docAuthor>

<navMap>

  <navPoint  id="front" playOrder="1">
		<navLabel><text>Front Matter</text></navLabel>
		<content src="front.html" /> 
	</navPoint>

	<navPoint  id="toc" playOrder="2">
		<navLabel><text>Table of Contents</text></navLabel>
		<content src="toc.html" /> 
	</navPoint>

 <navPoint id="c1" playOrder="3">
		<navLabel><text>Chapter 1</text></navLabel>
		<content src="NorthForSun.html#ch1" /> 
	</navPoint>

 <navPoint id="c2" playOrder="4">
		<navLabel><text>Chapter 2</text></navLabel>
		<content src="NorthForSun.html#ch2" /> 
	</navPoint>


 <navPoint id="p1" playOrder="5"> 
		<navLabel><text>Fall Quarter: Wringing a Wrag</text></navLabel>
		<content src="NorthForSun.html#p1" /> 
  
      <navPoint id="c3" playOrder="6">
          <navLabel><text>Chapter 3</text></navLabel>
          <content src="NorthForSun.html#ch3" /> 
        </navPoint>


  <navPoint id="ack" playOrder="32">
		<navLabel><text>Acknowledgments</text></navLabel>
		<content src="NorthForSun.html#acknowledgments" /> 
	</navPoint>

<navPoint id="auth" playOrder="33">
		<navLabel><text>About the Author</text></navLabel>
		<content src="NorthForSun.html#author" /> 
</navPoint>




</navMap>

</ncx>
